<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <style>
    .btn {
    border: black;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    }

    .success {background-color: #4CAF50;} /* Green */
    .success:hover {background-color: #46a049;}

    .info {background-color: #2196F3;} /* Blue */
    .info:hover {background: #0b7dda;}
    
    .warning {background-color: #ff9800;} /* Orange */
    .warning:hover {background: #e68a00;}
    
    .danger {background-color: #f44336;} /* Red */ 
    .danger:hover {background: #da190b;}
    
    .default {background-color: #e7e7e7; color: black;} /* Gray */ 
    .default:hover {background: #ddd;}
        </style>
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi everyone! This is my first webapp.
        </div>
       <!-- <script>
            alert("Are you an authenticated user?");
            var value=confirm("Do you wish to continue ?");
        </script> -->
        <script type="text/javascript" src="ui/main.js">
        function printDate(){
            document.write("<p>"+Date()+"</p>");
        } 
        </script>
        <center>
        <h1>Alert Buttons</h1>

<button class="btn success">Success</button>
<button class="btn info">Info</button>
<button class="btn warning">Warning</button>
<button class="btn danger">Danger</button>
<button class="btn default">Default</button>
<script type="text/javascript">
         <!--
            var imgObj = null;
            var animate ;
            
            function init(){
               imgObj = document.getElementById('myImage');
               imgObj.style.position= 'relative'; 
               imgObj.style.left = '0px'; 
            }
            
            function moveRight(){
               imgObj.style.left = parseInt(imgObj.style.left) + 10 + 'px';
               animate = setTimeout(moveRight,200); // call moveRight in 500msec
            }
            
            function stop(){
               clearTimeout(animate);
               imgObj.style.left = '0px'; 
            }
            
            window.onload =init;
         -->
      </script>
      <form>
         <img id="myImage" src="/ui/madi.png" />
         <p>Click the buttons below to handle animation</p>
         <input type="button" value="Start" onclick="moveRight();" />
         <input type="button" value="Stop" onclick="stop();" />
      </form>
      
</center>
 </body>
</html>